server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        expires modified 5m;
        client_max_body_size 10M;
        if ($request_method = 'POST') {
            proxy_pass http://rabota-backend:8081;
        }
    }
    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 'User-agent: *\nDisallow: /';
    }
}
